<style>
/* ========== RESET & BASE ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #f5f7fa;
  color: #2d3748;
  line-height: 1.6;
}

/* ========== LOGIN SCREEN ========== */
.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.login-box {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 420px;
  padding: 40px;
  animation: slideUp 0.5s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}

.login-header i {
  font-size: 48px;
  color: #667eea;
  margin-bottom: 15px;
}

.login-header h1 {
  font-size: 28px;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 8px;
}

.login-header p {
  color: #718096;
  font-size: 14px;
}

.login-form .form-group {
  margin-bottom: 20px;
}

.login-form label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #4a5568;
  margin-bottom: 8px;
}

.login-form label i {
  margin-right: 6px;
  color: #667eea;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s;
}

.form-control:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.password-wrapper {
  position: relative;
}

.password-wrapper .form-control {
  padding-right: 45px;
}

.toggle-password {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #a0aec0;
  cursor: pointer;
  font-size: 16px;
  padding: 4px;
}

.toggle-password:hover {
  color: #667eea;
}

.btn-login {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
}

.btn-login:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.btn-login i {
  margin-right: 8px;
}

.login-footer {
  margin-top: 20px;
  text-align: center;
}

.login-footer p {
  font-size: 12px;
  color: #a0aec0;
}

/* ========== MAIN APP ========== */
.app-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* ========== SIDEBAR ========== */
.sidebar {
  width: 260px;
  background: #1a202c;
  color: white;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
  position: relative;
  z-index: 100;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  gap: 12px;
}

.sidebar-header i {
  font-size: 28px;
  color: #f99d07;
}

.sidebar-header h2 {
  font-size: 20px;
  font-weight: 700;
}

.sidebar-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 8px;
  margin-left: auto;
}

.user-info {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.user-avatar {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #f99d07, #e94849);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.user-details {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  font-size: 14px;
}

.user-role {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

.sidebar-nav {
  flex: 1;
  overflow-y: auto;
  padding: 10px 0;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.3s;
  cursor: pointer;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.05);
  color: white;
}

.nav-item.active {
  background: rgba(249, 157, 7, 0.1);
  color: #f99d07;
  border-left: 3px solid #f99d07;
}

.nav-item i {
  width: 20px;
  font-size: 18px;
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-logout {
  width: 100%;
  padding: 12px;
  background: rgba(233, 72, 73, 0.1);
  border: 1px solid rgba(233, 72, 73, 0.3);
  border-radius: 8px;
  color: #e94849;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s;
}

.btn-logout:hover {
  background: #e94849;
  color: white;
}

/* ========== MAIN CONTENT ========== */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.topbar {
  height: 70px;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  z-index: 10;
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  color: #2d3748;
  cursor: pointer;
}

.topbar h1 {
  font-size: 24px;
  font-weight: 700;
  color: #2d3748;
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-icon {
  width: 40px;
  height: 40px;
  background: #f7fafc;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4a5568;
  transition: all 0.3s;
}

.btn-icon:hover {
  background: #edf2f7;
  color: #2d3748;
}

.content-wrapper {
  flex: 1;
  overflow-y: auto;
  padding: 30px;
}

/* ========== CARDS & TABLES ========== */
.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 24px;
  margin-bottom: 24px;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  color: #2d3748;
}

.btn-primary {
  padding: 10px 20px;
  background: #3782f4;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s;
}

.btn-primary:hover {
  background: #2968d8;
  transform: translateY(-2px);
}

.btn-success {
  background: #24c560;
}

.btn-success:hover {
  background: #1ea050;
}

.btn-warning {
  background: #f99d07;
}

.btn-warning:hover {
  background: #e08b00;
}

.btn-danger {
  background: #e94849;
}

.btn-danger:hover {
  background: #d63738;
}

.btn-secondary {
  background: #718096;
}

.btn-secondary:hover {
  background: #5a6779;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table thead {
  background: #f7fafc;
}

table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  font-size: 13px;
  color: #4a5568;
  text-transform: uppercase;
}

table td {
  padding: 12px 16px;
  border-bottom: 1px solid #e2e8f0;
  font-size: 14px;
}

table tbody tr:hover {
  background: #f7fafc;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 13px;
  border-radius: 6px;
}

/* ========== MODAL ========== */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: white;
  border-radius: 12px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: modalSlideUp 0.3s ease;
}

@keyframes modalSlideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: 20px 24px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header h3 {
  font-size: 18px;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 20px;
  color: #718096;
  cursor: pointer;
}

.modal-close:hover {
  color: #2d3748;
}

.modal-body {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
}

.modal-footer {
  padding: 16px 24px;
  border-top: 1px solid #e2e8f0;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

/* ========== FORM ========== */
.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #4a5568;
  margin-bottom: 6px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 14px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3782f4;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

/* ========== TOAST ========== */
.toast {
  position: fixed;
  top: 80px;
  right: 20px;
  min-width: 300px;
  max-width: 500px;
  background: white;
  border-radius: 8px;
  padding: 16px 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  z-index: 10000; /* ← Tăng cao hơn modal (9999) */
  display: none;
  animation: slideInRight 0.3s ease;
  border-left: 4px solid #24c560;
}

.toast.success {
  border-left-color: #24c560;
  background: #f0fdf4;
}

.toast.error {
  border-left-color: #e94849;
  background: #fef2f2;
}

.toast.info {
  border-left-color: #3782f4;
  background: #eff6ff;
}

/* ========== LOADING SPINNER ========== */
.loading-spinner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #e2e8f0;
  border-top-color: #3782f4;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-spinner p {
  margin-top: 16px;
  font-weight: 500;
  color: #4a5568;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transform: translateX(-100%);
  }
  
  .sidebar.active {
    transform: translateX(0);
  }
  
  .sidebar-toggle {
    display: block;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .topbar {
    padding: 0 15px;
  }
  
  .topbar h1 {
    font-size: 18px;
  }
  
  .content-wrapper {
    padding: 15px;
  }
  
  .card {
    padding: 16px;
  }
  
  table {
    font-size: 13px;
  }
  
  table th,
  table td {
    padding: 8px 10px;
  }
  
  .toast {
    top: 70px;
    right: 15px;
    left: 15px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
}

/* ========== UTILITIES ========== */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mt-2 {
  margin-top: 16px;
}

.mb-2 {
  margin-bottom: 16px;
}

.badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.badge-success {
  background: #d4edda;
  color: #24c560;
}

.badge-danger {
  background: #f8d7da;
  color: #e94849;
}

.badge-warning {
  background: #fff3cd;
  color: #f99d07;
}

.badge-info {
  background: #d1ecf1;
  color: #3782f4;
}

/* Sticky column for date */
.sticky-column {
  position: sticky;
  left: 0;
  background-color: #ffffff;
  z-index: 10;
  box-shadow: 2px 0 4px rgba(0,0,0,0.05);
}

table thead th.sticky-column {
  background-color: #f7fafc;
  font-weight: 600;
}

table tbody tr:hover .sticky-column {
  background-color: #f7fafc;
}

/* Ensure table scrolls horizontally */
.card > div[style*="overflow-x"] table {
  min-width: 100%;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .sticky-column {
    min-width: 100px;
    max-width: 100px;
  }
  
  table {
    font-size: 14px;
  }
  
  .action-buttons {
    min-width: 80px;
  }
}

/* Sticky header for tables */
table {
  position: relative;
}

table thead {
  position: sticky;
  top: 0;
  z-index: 20;
  background-color: #f7fafc;
}

table thead th {
  position: sticky;
  top: 0;
  background-color: #f7fafc;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Sticky column for date (higher z-index) */
table thead th.sticky-column {
  position: sticky;
  left: 0;
  z-index: 30;
  background-color: #f7fafc;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

table tbody td.sticky-column {
  position: sticky;
  left: 0;
  z-index: 10;
  background-color: #ffffff;
  box-shadow: 2px 0 4px rgba(0,0,0,0.05);
}

table tbody tr:hover td.sticky-column {
  background-color: #f7fafc;
}

/* Ensure proper stacking context */
.card > div[style*="overflow"] {
  position: relative;
  max-height: calc(100vh - 400px);
  overflow: auto;
}

@media (max-width: 768px) {
  .card > div[style*="overflow"] {
    max-height: calc(100vh - 300px);
  }
}

/* ===== THÊM CSS MỚI CHO STICKY COLUMN ===== */

/* Sticky first column (Tháng) */
.budget-table {
  position: relative;
  overflow: auto;
  max-height: calc(100vh - 400px);
}

.budget-table table {
  border-collapse: separate;
  border-spacing: 0;
}

.budget-table thead th {
  position: sticky;
  top: 0;
  background: #f7fafc;
  z-index: 20;
  border-bottom: 2px solid #e2e8f0;
}

.budget-table thead th:first-child,
.budget-table tbody td:first-child {
  position: sticky;
  left: 0;
  z-index: 10;
  background: #fff;
  border-right: 2px solid #e2e8f0;
}

.budget-table thead th:first-child {
  z-index: 30 !important;
  background: #f7fafc;
}

.budget-table tbody tr:hover td:first-child {
  background: #f7fafc;
}

/* ========== CHARTS STYLING ========== */
.charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.chart-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: transform 0.2s, box-shadow 0.2s;
}

.chart-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.chart-card h3 {
  margin: 0 0 15px 0;
  font-size: 18px;
  font-weight: 600;
  color: #2d3748;
  display: flex;
  align-items: center;
  gap: 10px;
}

.chart-card h3 i {
  color: #3782f4;
}

.chart-wrapper {
  position: relative;
  height: 300px;
  margin-top: 10px;
}

.chart-full-width {
  grid-column: 1 / -1;
}

.chart-wrapper canvas {
  max-height: 100%;
}

.no-data-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  color: #a0aec0;
  font-size: 16px;
}

.no-data-message i {
  font-size: 48px;
  margin-bottom: 10px;
  opacity: 0.5;
}

@media (max-width: 1200px) {
  .charts-container {
    grid-template-columns: 1fr;
  }
  
  .chart-wrapper {
    height: 250px;
  }
}

@media (max-width: 768px) {
  .chart-card {
    padding: 15px;
  }
  
  .chart-card h3 {
    font-size: 16px;
  }
  
  .chart-wrapper {
    height: 220px;
  }
}

/* Special styling for Top 5 Expenses chart */
#topExpensesChart {
  height: 100% !important;
}

.chart-card:has(#topExpensesChart) .chart-wrapper {
  height: 350px !important;
}

@media (max-width: 768px) {
  .chart-card:has(#topExpensesChart) .chart-wrapper {
    height: 300px !important;
  }
}

/* ========================================
   SETTINGS PAGE - CATEGORY MANAGEMENT
   ======================================== */

.category-tree {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.category-item {
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  overflow: hidden;
  transition: all 0.2s;
}

.category-item:hover {
  border-color: #3782f4;
  box-shadow: 0 2px 8px rgba(55, 130, 244, 0.1);
}

.main-category {
  background: #ffffff;
}

.sub-category {
  background: #f9fafb;
  margin-left: 30px;
  margin-top: 4px;
}

.category-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
}

.category-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.category-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
}

.category-name {
  font-size: 15px;
  font-weight: 500;
  color: #1f2937;
}

.badge-count {
  background: #3782f4;
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.category-actions {
  display: flex;
  gap: 8px;
  opacity: 0;
  transition: opacity 0.2s;
}

.category-item:hover .category-actions {
  opacity: 1;
}

.btn-icon-small {
  width: 32px;
  height: 32px;
  border: 1px solid #d1d5db;
  background: white;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  padding: 0;
}

.btn-icon-small:hover {
  background: #f3f4f6;
  border-color: #3782f4;
  color: #3782f4;
}

.btn-icon-small.btn-danger-outline:hover {
  background: #fee;
  border-color: #e94849;
  color: #e94849;
}

.subcategories {
  padding: 8px 0;
  background: #f9fafb;
  border-top: 1px solid #e5e7eb;
}

/* Color Picker */
.color-option {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid transparent;
  transition: all 0.2s;
  position: relative;
}

.color-option:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.color-option.selected {
  border-color: #fff;
  box-shadow: 0 0 0 2px #3782f4;
}

.color-option i {
  color: white;
  font-size: 16px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

/* Emoji Picker */
.emoji-btn {
  width: 36px;
  height: 36px;
  border: 1px solid #e5e7eb;
  background: white;
  border-radius: 6px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.emoji-btn:hover {
  background: #f3f4f6;
  border-color: #3782f4;
  transform: scale(1.1);
}

.emoji-btn:active {
  transform: scale(0.95);
}

/* Form improvements */
.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #374151;
  font-size: 14px;
}

.form-group small {
  display: block;
  margin-top: 5px;
  font-size: 12px;
}

.form-control:focus {
  border-color: #3782f4;
  box-shadow: 0 0 0 3px rgba(55, 130, 244, 0.1);
  outline: none;
}

/* ========================================
   LOAN DETAILS MODAL - LARGE SIZE
   ======================================== */

/* Modal lớn hơn cho Loan Details */
.modal-content.modal-large {
  max-width: 1200px !important;
  width: 95% !important;
}

/* Loan schedule table styling */
.loan-schedule-table {
  position: relative;
  max-height: 400px;
  overflow: auto;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

.loan-schedule-table table {
  width: 100%;
  font-size: 13px;
  border-collapse: separate;
  border-spacing: 0;
}

.loan-schedule-table thead {
  position: sticky;
  top: 0;
  z-index: 20;
  background: #fff3cd;
}

.loan-schedule-table thead th {
  padding: 12px 10px;
  border-bottom: 2px solid #fbbf24;
  font-weight: 600;
  white-space: nowrap;
}

.loan-schedule-table tbody td {
  padding: 10px;
  border-bottom: 1px solid #e5e7eb;
}

.loan-schedule-table tbody tr:hover {
  background: #fffbeb !important;
}

.loan-schedule-table tbody tr.paid-row {
  background: #f0fdf4 !important;
}

/* Sticky column for "Hạn trả" (Date column) */
.loan-schedule-table .sticky-date-col {
  position: sticky;
  left: 40px; /* After period column */
  z-index: 10;
  background: #fffef7;
  border-right: 2px solid #fbbf24;
  box-shadow: 2px 0 4px rgba(0,0,0,0.05);
}

.loan-schedule-table thead th.sticky-date-col {
  z-index: 30;
  background: #fff3cd;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.loan-schedule-table tbody tr:hover .sticky-date-col {
  background: #fffbeb;
}

.loan-schedule-table tbody tr.paid-row .sticky-date-col {
  background: #f0fdf4 !important;
}

/* Sticky period column (first column) */
.loan-schedule-table .sticky-period-col {
  position: sticky;
  left: 0;
  z-index: 10;
  background: #fffef7;
  border-right: 1px solid #e5e7eb;
  font-weight: 600;
}

.loan-schedule-table thead th.sticky-period-col {
  z-index: 30;
  background: #fff3cd;
}

.loan-schedule-table tbody tr:hover .sticky-period-col {
  background: #fffbeb;
}

.loan-schedule-table tbody tr.paid-row .sticky-period-col {
  background: #f0fdf4 !important;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .modal-content.modal-large {
    max-width: 100% !important;
    width: 100% !important;
    margin: 0;
    border-radius: 0;
    max-height: 100vh;
  }
  
  .loan-schedule-table {
    max-height: 50vh;
  }
  
  .loan-schedule-table table {
    font-size: 11px;
  }
  
  .loan-schedule-table thead th,
  .loan-schedule-table tbody td {
    padding: 8px 6px;
  }
  
  .loan-schedule-table .sticky-period-col {
    min-width: 40px;
    max-width: 40px;
  }
  
  .loan-schedule-table .sticky-date-col {
    left: 40px;
    min-width: 90px;
    max-width: 90px;
    font-size: 11px;
  }
}

/* Scrollbar styling for schedule table */
.loan-schedule-table::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.loan-schedule-table::-webkit-scrollbar-track {
  background: #f7fafc;
  border-radius: 4px;
}

.loan-schedule-table::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 4px;
}

.loan-schedule-table::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}

/* ========================================
   LOAN TOTALS ROW
   ======================================== */

/* Totals row styling */
table tbody tr:last-child {
  position: sticky;
  bottom: 0;
  z-index: 15;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
}

table tbody tr:last-child td {
  border-bottom: none !important;
}

/* Ensure sticky column in totals row works */
table tbody tr:last-child td.sticky-column {
  z-index: 20 !important;
}
</style>